# download

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
sql/: Dump20160502.sql  download.txt  software.sql
src/main/java/com/download/Exception/: MsgException.java
src/main/java/com/download/bean/: JsonData.java  Software.java  User.java
src/main/java/com/download/controller/action/: AdminAction.java  SoftwareAction.java  TestAction.java
src/main/java/com/download/dao/: SoftwareDao.java  UserDao.java
src/main/java/com/download/service/: SoftwareService.java  UserService.java
src/main/java/com/download/util/: RequestUtil.java
src/main/resources/: ehcache.xml  freemarker.properties  jdbc.properties.example  spring-mvc.xml  spring-mybatis.xml
src/main/resources/SQL/: 2016-06-02.sql
src/main/resources/mybatis/: Software.mbt.xml  User.mbt.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: index.ftl
src/main/webapp/WEB-INF/template/admin/: index.ftl  newSoftware.ftl  software_edit.ftl
src/main/webapp/WEB-INF/template/layout/: adminLayout.ftl  adminNav.ftl  common.ftl  commonLayout.ftl  header.ftl  import.ftl  simditor-import.ftl
src/main/webapp/WEB-INF/template/software/: add.ftl  index.ftl
src/main/webapp/static/: gulpfile.js
src/main/webapp/static/js/: index.js  test.js
src/main/webapp/static/scss/: common.scss  index.scss
src/main/webapp/static/scss/admin/: index.scss
src/main/webapp/static/scss/software/: index.scss  new_software.scss
src/test/java/com/download/bean/: TestUser.java
(+4 files in other folders)
