group 'com.download'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.springframework:spring-webmvc:4.2.5.RELEASE",
            'org.springframework:spring-web:4.2.5.RELEASE',
            'org.springframework:spring-context:4.2.5.RELEASE',
            'org.springframework:spring-context-support:4.2.5.RELEASE',
            'org.springframework:spring-tx:4.2.5.RELEASE',
            'org.springframework:spring-jdbc:4.2.5.RELEASE',

            "mysql:mysql-connector-java:5.1.36",
            "org.mybatis:mybatis-spring:1.3.0",
            'org.mybatis:mybatis:3.4.0',
            "commons-dbcp:commons-dbcp:1.4",

            'com.fasterxml.jackson.core:jackson-core:2.7.3',
            'com.fasterxml.jackson.core:jackson-databind:2.7.3',

            'org.freemarker:freemarker:2.3.23',

            'commons-fileupload:commons-fileupload:1.3.1',
            'org.apache.commons:commons-lang3:3.4',

            'net.sf.ehcache:ehcache:2.10.2',

            'javax.servlet:javax.servlet-api:3.0.1',

            'org.slf4j:slf4j-api:1.7.21',
            'org.slf4j:slf4j-log4j12:1.7.21',
            'log4j:log4j:1.2.17'
    )

    testCompile group: 'junit', name: 'junit', version: '4.11'

}
